<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../static/gmail.ico">
    <title>Inbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        #search-form {
            text-align: center;
            max-width: 400px;
            display: flex;
            align-items: center;
        }
        #search-query {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            flex: 1;
        }
        #search-query:focus {
            outline: none;
            border-color: #007BFF;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Search Page</h1>
    <form id="search-form">
        <input type="text" id="search-query" placeholder="Enter your search query">
        <button type="submit">Search</button>
    </form>

    <script>
        document.getElementById("search-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            const searchQuery = document.getElementById("search-query").value;
            if (searchQuery) {
                const newTab = window.open("about:blank");
    
                // Fetch search results from your Flask-based reverse proxy
                try {
                    const response = await fetch(`/proxy?query=${searchQuery}`);
                    const content = await response.text();
                    
                    // Populate the new tab with the search results
                    newTab.document.open();
                    newTab.document.write(content);
                    newTab.document.close();
    
                    // Set the title of the new tab after a delay
                    setTimeout(function() {
                        newTab.document.title = "My Drive";
                    }, 1000); // Adjust the delay as needed (in milliseconds)
                } catch (error) {
                    console.error(error);
                }
            }
        });
    </script>    
</body>
</html>
